{
  "name": "investigator-screenshots",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Automated screenshot capture for the AI Investigator README",
  "scripts": {
    "capture": "node capture.js",
    "capture:headed": "node capture.js --headed",
    "capture:no-vite": "node capture.js --no-vite",
    "mock-server": "node mock-server.js",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "express": "^4.21.0",
    "playwright": "^1.52.0",
    "ws": "^8.18.0"
  }
}
